<html>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.8.0.js"></script>
    <script>
        $(document).ready(function(){
            htmlobj = $.ajax({
                dataType: "json",
                url: "http://192.168.50.128:8888/",
                async: false});
            data = $.parseJSON(htmlobj.responseText).articles
            var h = "";
            for(i in data){
                console.log(i);
                img_html = "<img src=" + data[i].image + ">"
                h += "<div>" + img_html + "<a href=" + data[i].original_url + ">" + data[i].title + "</a></div>"
            };
            $("#content").html(h);
    });
    </script>
    <div id="content">
    </div>
</html>
